<!doctype html> 
<html lang="en"> 
<head> 
<title>Geniusisawsome</title>
<style>
    body{
        background-image: url("GeniusK.jpg");
        background-repeat: tile;
        background-attachment: fixed;
        background-size: cover;
    }
      li{
      float: left;
    list-style-type: none;
    padding: 15px;
    background-color: white;
  }
  #container{
    position: fixed;
    Top: 680px;
  }
  li:hover{
    background-color: powderblue;
  }
  a{
    color: black;
    text-decoration: none;
  }
  .GGG{
     text-align: center;
        text-shadow:3px 5px 2px black, 7px 5px 3px Red, 8px 5px 3px Blue, 2px 4px 2px orangered, 10px 3px 4px cornflowerblue;
        font-family: monospace;
        font-size: 100px;
  }
  h1{
    text-align: center;
        font-size: 60px;
  }
</style>
</head> 
<body style="color:red">
<h1 class="GGG">Geniusisawsome</h1>
<div id="container">
<ul>
    <li><a href="Home Page.html">Home</a></li>
    <li><a href="Games.html">Games</a></li>
    <li><a href="Merch.html">Merch</a></li>
    <li><a href="Cartoons.html">Shows and Movies</a></li>
    <li><a href="Music.html">Music</a></li>
    <li><a href="Comics.html">Let's Read</a></li>
    <li><a href="Robots.html">Robots</a></li>
    <li><a href="GeniusKids.html">GeniusKids</a></li>
    <li><a href="Tutorials.html">Tutorials</a></li>
    <li><a href="About Us.html">About Us</a></li> 
</ul>
</div>
<audio controls autoplay>
  <source src="WE.m4A" type="audio/mpeg">
</audio>

<h1> About Us</h1>
We are a world wide organization which believes that the future is shaped to whatever we want it to be

</body>
</html>