<!doctype html> 
<html lang="en"> 
<head> 
<title>Geniusisawsome</title>
<style>
    body{
        background-image: url("Icarly3.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    h1{
        text-align: center;
    }
      .HGB{
        text-align: justify;
        }
    .GGG{
        text-align: center;
        text-shadow:3px 5px 2px black, 2px 5px 3px Red, 4px 5px 3px Blue, 6px 4px 2px orangered, 3px 3px 4px cornflowerblue;
        font-family: monospace;
        font-size: 100px;
    }
    .GHI{
        font-size: 40px;
    }
        .GHI:hover{
        height: 300px;
       
    }
      li{
    float: left;
    list-style-type: none;
    padding: 15px;
    background-color: white;
  }
  #container{
    position: fixed;
    Top: 650px;
  }
  li:hover{
    background-color: powderblue;
  }
  a{
    color: black;
    text-decoration: none;
  }
</style>
</head> 
<body style="color:white;">
      <div id="container">
<ul>
    <li><a href="Home Page.html">Home</a></li>
    <li><a href="Games.html">Games</a></li>
    <li><a href="Merch.html">Merch</a></li>
    <li><a href="Cartoons.html">Shows and Movies</a></li>
    <li><a href="Music.html">Music</a></li>
    <li><a href="Comics.html">Let's Read</a></li>
    <li><a href="Robots.html">Robots</a></li>
    <li><a href="GeniusKids.html">GeniusKids</a></li>
    <li><a href="Tutorials.html">Tutorials</a></li>
    <li><a href="About Us.html">About Us</a></li> 
</ul>
</div>
<h1 class="GGG">Geniusisawsome</h1>

<br>
<h1><u>Season 1</u></h1>
<table>
<tr >
<td><a href="Icarly.html"><img src="Icarly.jpg" class="GHI" height="100px" ></a></td>
<td><a href="Icarly2.html"><img src="Icarly.jpg" class="GHI" height="100px"></a></td>
</tr>
<tr>
<td><h1 class="GHI" height="40px">Episode 1</h1></td>
<td><h1 class="GHI" height="40px">Episode 2</h1></td>
</tr>
</body>
</html>
