<!docty<!doctype html> 
<html lang="en"> 
<head> 
<title>Geniusisawsome</title>
<style>
    body{
        background-image: url("Home.gif");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
  li{
    float: left;
    list-style-type: none;
    padding: 15px;
    background-color: white;
  }
  #container{
    position: fixed;
    bottom: 9;
    padding-right: 100px;
  }
  li:hover{
    background-color: powderblue;
  }
  a{
    color: black;
    text-decoration: none;
  }
  .GGG{
    text-align: center;
    text-shadow: 3px 5px 2px black, 7px 5px 3px Red, 8px 5px 3px Blue, 2px 4px 2px orangered, 10px 3px 4px cornflowerblue;
      font-size: 100px;
  }
  body{
    font-family: mmonospace;
  }
  h1{
    text-align: center;
    font-size: 50px;
  }
</style>
</head> 
<body style="color:yellow;">
<h1 class="GGG"><u>Geniusisawsome</u></h1>
<div id="container">
<ul>
    <li><a href="Home Page.html">Home</a></li>
    <li><a href="Games.html">Games</a></li>
    <li><a href="Merch.html">Merch</a></li>
    <li><a href="Cartoons.html">Shows and Movies</a></li>
    <li><a href="Music.html">Music</a></li>
    <li><a href="Comics.html">Let's Read</a></li>
    <li><a href="Robots.html">Robots</a></li>
    <li><a href="GeniusKids.html">GeniusKids</a></li>
    <li><a href="Tutorials.html">Tutorials</a></li>
    <li><a href="About Us.html">About Us</a></li> 
</ul>
</div>
<br>
<audio controls autoplay>
  <source src="Unity.m4A" type="audio/mpeg">
</audio> 
<br>
<h1>Welcome To Geniusisawsome</h1>
<h2>Welcome to Geniusisawsome where we believe that the future is ours to claim and improve through the young minds of the current Generation</h2>
<table cellpadding="4">
  <tr>
    <th>Latest Books</th>
    <th>Latest Comics</th>
    <th>Latest News</th>  
  </tr>
  <tr>
    <td>Heroes of Olympus Series by Rick Rordan</td>
    <td>Diary of A wimpy Kid by Jeff Kinney</td>
    <td>The E-Genius is Nearly Ready</td>
</table>
<br> 
<h1>Don't Forget To Donate</h1> 
</body>
</html>













