<!doctype html> 
<html lang="en"> 
<head> 
<title>Geniusisawsome</title>
<style>
    body{
        background-image: url("Kid.gif");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
        .F{
      float: left;
    list-style-type: none;
    padding: 15px;
    background-color: white;
  }
  #container{
    position: fixed;
    Top: 680px;
  }
  .F:hover{
    background-color: powderblue;
  }
  a{
    color: black;
    text-decoration: none;
  }
  .GGG{
     text-align: center;
        text-shadow:3px 5px 2px black, 7px 5px 3px Red, 8px 5px 3px Blue, 2px 4px 2px orangered, 10px 3px 4px cornflowerblue;
        font-family: monospace;
        font-size: 100px;
  }
  h1{
    text-align: center;
        font-size: 60px;
  }
</style>
</head> 
<body style="color:rgb(230, 120, 55);">
 <div id="container">
<ul class="DDa">
    <li class="F"><a href="Home Page.html">Home</a></li>
    <li class="F"><a href="Games.html">Games</a></li>
    <li class="F"><a href="Merch.html">Merch</a></li>
    <li class="F"><a href="Cartoons.html">Shows and Movies</a></li>
    <li class="F"><a href="Music.html">Music</a></li>
    <li class="F"><a href="Comics.html">Let's Read</a></li>
    <li class="F"><a href="Robots.html">Robots</a></li>
    <li class="F"><a href="GeniusKids.html">GeniusKids</a></li>
    <li class="F"><a href="Tutorials.html">Tutorials</a></li>
    <li class="F"><a href="About Us.html">About Us</a></li> 
</ul>
</div>
<h1 class="GGG"><b>GeniusKids</b></h1>

<br>
<h1><u>Here is Inazuma Eleven</u></h1>
<ol><li><video controls="controls">
  <source src="1.mp4" type="video/mp4">This format cannot be played
   </video>
</li>
<li><video controls="controls">
  <source src="Episode 2.mp4" type="video/mp4">This format cannot be played
   </video>
</li>
<br>
<li><video controls="controls">
    <source src="11.mp4" type="video/mp4">
       </video> 
</li>
<br>
<li><video controls="controls">
    <source src="Best.mp4" type="video/mp4">
       </video>
 </li>
 <li>>=<video controls="controls">
    <source src="Best2.mp4" type="video/mp4">
       </video>
 </li>
 <li><video controls="controls">
    <source src="Best3.mp4" type="video/mp4">
       </video>
 </li> 
    <li>><video controls="controls">
    <source src="Best4.mp4" type="video/mp4">
       </video>
 </li> 
 <h1>More Videos Coming Soon...</h1>h1                               
</html>