<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geniusisawsome</title>
</head>
  <style>
    body {
      background-image: url("Robot.gif");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    li {
      float: left;
      list-style-type: none;
      padding: 15px;
      background-color: white;
    }

    #container {
      position: fixed;
      Top: 680px;
    }

    li:hover {
      background-color: powderblue;
    }

    a {
      color: black;
      text-decoration: none;
    }

    .GGG {
      text-align: center;
      text-shadow: 3px 5px 2px black, 7px 5px 3px Red, 8px 5px 3px Blue, 2px 4px 2px orangered, 10px 3px 4px cornflowerblue;
      font-family: monospace;
      font-size: 100px;
    }

    h1 {
      text-align: center;
      font-size: 60px;
    }
  </style>
  

<body style="color:red">
  <div id="container">
    <ul>
      <li><a href="Home Page.html">Home</a></li>
      <li><a href="Games.html">Games</a></li>
      <li><a href="Merch.html">Merch</a></li>
      <li><a href="Cartoons.html">Shows and Movies</a></li>
      <li><a href="Music.html">Music</a></li>
      <li><a href="Comics.html">Let's Read</a></li>
      <li><a href="Robots.html">Robots</a></li>
      <li><a href="GeniusKids.html">GeniusKids</a></li>
      <li><a href="Tutorials.html">Tutorials</a></li>
      <li><a href="About Us.html">About Us</a></li>
    </ul>
  </div>
  <h1 class="GGG">Geniusisawsome</h1>
  <h1>Welcome To Geniusisawsome</h1>
  This is our robot that is curently under process to make it awsome meanwhile our e-genius will soon arrive get ready
  <br>
  Don't Forget To Donate
  <br>
  <audio controls autoplay>
    <source src="Blue.m4A" type="audio/mpeg">
  </audio>
</body>

</html>