<!docty<!doctype html> 
<html lang="en"> 
<head> 
<title>Geniusisawsome</title>
<style>
    body{
        background-image: url("Home.gif");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
  li{
    float: left;
    list-style-type: none;
    padding: 15px;
    background-color: white;
  }
  #container{
    position: sticky;
    bottom: 9;
    padding-right: 100px;
  }
  li:hover{
    background-color: powderblue;
  }
  a{
    color: black;
    text-decoration: none;
  }
  .GGG{
    text-align: center;
    text-shadow: 3px 5px 2px black, 7px 5px 3px Red, 8px 5px 3px Blue, 2px 4px 2px orangered, 10px 3px 4px cornflowerblue;
      font-size: 100px;
  }
  body{
    font-family: mmonospace;
  }
  h1{
    text-align: center;
    font-size: 50px;
  }
</style>
</head> 
<body style="color:yellow;">
<h1 class="GGG"><u>Geniusisawsome</u></h1>
<div id="container">
<ul>
    <li><a href="Home Page.html">Home</a></li>
    <li><a href="Games.html">Games</a></li>
    <li><a href="Merch.html">Merch</a></li>
    <li><a href="Cartoons.html">Shows and Movies</a></li>
    <li><a href="Music.html">Music</a></li>
    <li><a href="Comics.html">Let's Read</a></li>
    <li><a href="Robots.html">Robots</a></li>
    <li><a href="GeniusKids.html">GeniusKids</a></li>
    <li><a href="Tutorials.html">Tutorials</a></li>
    <li><a href="About Us.html">About Us</a></li> 
</ul>
</div>
<br>
<audio controls autoplay>
  <source src="./young_jonn_xtra_cool_lyrics_aac_62037.m4a" type="audio/mpeg">
</audio> 
<br>
<h1>Welcome To Geniusisawsome</h1>
<h2>Here is Spy X Family</h2>
<video id="Hakeems">
    <source id="mp4_src" src="./Spy X Family/Season 1/01 Operation Strix.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <h1>Episode 3</h1>
  <p>Click the buttons to play or pause the video.</p>
  <p>To replay refresh the page</p>
  <h3>To go back <a href="./Spy1.html">Click this link</a></h3>
  
  <button onclick="playVid()" type="button">Play Video</button>
  <button onclick="pauseVid()" type="button">Pause Video</button> 
  
  <script>
  var x = document.getElementById("Hakeems"); 
  
  function playVid() { 
    x.play(); 
  } 
  
  function pauseVid() { 
    x.pause(); 
  } 
  </script>
  
  <h1><a href="Spy_4.html">Click to go to the next page</a></h1>
  <h1><a href="Spy_2.html">Click to go to the previous page</a></h1>
  
  

</body>
</html>













