<!doctype html> 
<html lang="en"> 
<head> 
<title>Geniusisawsome</title>
<style>
    body{
        background-image: url("Sonic2.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
      li{
    float: left;
    list-style-type: none;
    padding: 15px;
    background-color: white;
  }
  #container{
    position: sticky;
    bottom: 650px;
  }
  li:hover{
    background-color: powderblue;
  }
  a{
    color: black;
    text-decoration: none;
  }
  .GGG{
    text-align: center;
        text-shadow:3px 5px 2px black, 2px 5px 3px Red, 4px 5px 3px Blue, 6px 4px 2px orangered, 3px 3px 4px cornflowerblue;
        font-family: monospace;
        font-size: 100px;
  }
</style>
</head> 
<body style="color:rgb(230, 120, 55);">
      <div id="container">
<ul>
    <li><a href="Home Page.html">Home</a></li>
    <li><a href="Games.html">Games</a></li>
    <li><a href="Merch.html">Merch</a></li>
    <li><a href="Cartoons.html">Shows and Movies</a></li>
    <li><a href="Music.html">Music</a></li>
    <li><a href="Comics.html">Let's Read</a></li>
    <li><a href="Robots.html">Robots</a></li>
    <li><a href="GeniusKids.html">GeniusKids</a></li>
    <li><a href="Tutorials.html">Tutorials</a></li>
    <li><a href="About Us.html">About Us</a></li> 
</ul>
</div>
<h1 class="GGG">Geniusisawsome</h1>
<video controls="controls">
<source src="Sonic.mkv" type="video/mp4" >
</video>
</body>
</html>
